name: Coveralls
on: [push, pull_request]
env:
  COVERALLS_REPO_TOKEN: JMrWlp4AZqr735mFBcRyt9LaCgyUwBV3Z
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v1
    - name: Unit tests
      run: |
        pip install -r test-requirements.txt
        pytest
    # - name: Coveralls
    #   uses: AndreMiras/coveralls-python-action@develop
    #   with:
    #     parallel: true
    #     flag-name: Unit Test
    - name: Run tests and collect coverage
        run: pytest --cov --cov-report=xml
    - name: Coverage
        run: coverage run --source=uom setup.py test
    - name: Coverage post
        run: |
          coverage report -m
          coveralls